@import 'animations.scss';

// Index Page Colors
$about-background: #f4ecf2 !default;
$about-title: #8a3c7a !default;

$splash-light-purple: #7c408a;
$splash-light-blue: #3f5aaa;

.splash {
  background-image: url('/static/img/backgrounds/splash-background.svg');
  background-position: 85% 100%;
  background-color: #1b135e;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 650px;
  height: 100vh;
  z-index: 1;

  display: flex;
  justify-content: center;
}

#splash-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

@include media-breakpoint-up(sm) {
  #splash-content {
    justify-content: center;
  }
}

#text-logo {
  width: 100%;
  max-width: 450px;
}

// Transitions:
//      About to Industry Transition
$default-transition-height: 7vh;
.splash-transition {
  background: linear-gradient(to left bottom, transparent 49.5%, #f4ecf2 50%);
  height: $default-transition-height;
  margin-top: -$default-transition-height;
}

.about-transition {
  background: linear-gradient(to left bottom, #f4ecf2 49.5%, #7dcff5 50%);
  height: $default-transition-height;
}

.industries-transition {
  background: linear-gradient(to left bottom, #7dcff5 49.5%, white 50%);
  height: $default-transition-height;
}

.section {
  padding: calc(75px - (10vw * 0.5)) 0;

  .section-title {
    font-size: 2.5em;
    font-weight: bold;
  }
}

.about-section {
  background-color: $about-background;

  .about-title {
    color: $about-title;
  }

  .about-content {
    flex-wrap: wrap-reverse;
  }

  .about-description {
    font-size: 1.15em;
    line-height: 1.5;
  }

  .about-img {
    width: 100%;
    max-width: 300px;
  }
}

.dummy-section {
  min-height: 600px;
}

.splash-btn-line {
  margin-top: 3vh;

  .splash-btn {
    font-size: 1.25em;
    font-weight: 500;
    background-color: #666;
    color: #fff;
    cursor: pointer;
    padding: 0.25em 1em;
    margin-right: 0.5em;
    text-align: center;
    border: none;
    border-radius: 10px;
    transition: background-color 0.25s ease, border 0.25s ease;
  }

  .apply-btn {
    background-color: rgba(#1b135e, 0.5);
    border: solid 2px $theme-dark-green;
  }

  .apply-btn:hover {
    background-color: rgba($theme-dark-green, 0.5);
    border: solid 2px $theme-dark-green;
  }

  .sponsor-btn {
    background-color: rgba(#1b135e, 0.5);
    border: solid 2px $splash-light-purple;
  }

  .sponsor-btn:hover {
    background-color: rgba($splash-light-purple, 0.5);
    border: solid 2px $splash-light-purple;
  }
}

// ------------------------------------------
//            INDUSTRIES SECTIOM
// ------------------------------------------

.industries-section {
  background: #7dcff5;

  .centerme {
    -webkit-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
  }
  @-webkit-keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 7));
      transform: translateX(calc(-250px * 7));
    }
  }
  @keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(calc(-250px * 7));
      transform: translateX(calc(-250px * 7));
    }
  }
  .slider {
    display: flex;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .slider::before,
  .slider::after {
    content: '';
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    -webkit-animation: scroll 30s linear infinite;
    animation: scroll 30s linear infinite;
    display: -webkit-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(250px * 14);
  }
  .slide {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .holder {
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .slider-image {
    margin: 50px;
    height: 140px;
    width: 140px;
    border: white 20px solid;
    border-radius: 50%;
    background-color: white;
  }
  
  .up {
    transform: translateX(75px);
    animation: floatup 4s linear infinite;
  }
  @keyframes floatup {
    0% {
      transform: translate(0px, 0px);
    }
    20% {
      transform: translate(-4px, -3px);
    }
    50% {
      transform: translate(-6px, 0px);
    }
    75% {
      transform: translate(-6px, 2px);
    }
    100% {
      transform: translate(0px, 0px);
    }
  }
  
  .down {
    animation: floatdown 4s linear infinite;
  }
  @keyframes floatdown {
    0% {
      transform: translate(0px, 0px);
    }
    33% {
      transform: translate(4px, 4px);
    }
    660% {
      transform: translate(4px, -4px);
    }
    25% {
      transform: translate(0px, 0px);
    }
  }
}


