@screen-xs-min:   480px;
@screen-sm-min:   768px;
@screen-md-min:   992px;
@screen-lg-min:   1200px;

@phone:    ~"only screen and (max-width: @{screen-xs-min})";
@tablet:   ~"only screen and (max-width: @{screen-sm-min})";
@desktop:  ~"only screen and (max-width: @{screen-md-min})";
@large:    ~"only screen and (max-width: @{screen-lg-min})";

// TD 2020 Theme colors
@theme_purple: #b500d4;
@theme_grid_green: #86eace;
@theme_green: #038ea7;
@theme_dark_blue: #1c0070;

@logo_light_blue: #4FC2F8;

// Animation functions
.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

// Helper classes
.hideContent {
  opacity: 0;
}

.showContent {
  opacity: 1;
}